server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Angular routing fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static files
    location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|otf|eot|json|txt)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://backend:8080; # Update this with your backend API
    }
}
